{
  "buildCommand": "npm install && npm run build --workspaces --if-present",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
